<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/forumList"
        android:layout_width="match_parent"
        android:layout_height="451dp"
        android:layout_weight="1"
        android:paddingTop="10dp" />


</LinearLayout>



